<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>click speed</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script>
	$(document).ready(function() {
		(function () {
			clicks = []
			$('#counter').click(function(e) {
				$('#counter').html(parseInt($('#counter').html())+1);
				clicks.push((new Date()).getTime());
				$('#stats').html('<p>'+clicks.join('</p><p>')+'</p>');
				if ($('#stats p:last-child').offset().top < $(window).height() + $(window).scrollTop()) {
					$('html,body').animate({scrollTop: $('#stats p:last-child').offset().top }, 0);
				}
			});
		})()
	});
	</script>
	<style>
	body {
		margin: 0;padding: 0;
	}
	#counter {
		position: fixed;
		top: calc(50% - 100px);
		left: calc(50% - 100px);
		text-align: center;
		font-family: Arial;
		font-size: 72px;
		font-weight: bold;
		border: 3px solid grey;
		border-radius: 100px;
		width: 200px;
		line-height: 200px;
		cursor: default;
		/* make it unselectable */
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
	}
	#counter:active {
		background: #f9f9f9;
	}
	#stats {
		float: left;
		margin: 10px auto 10px 0;
		padding: 10px;
		max-height: 100%;
		overflow: auto;
		border: 1px solid grey;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
	}
	#stats p {
		margin: 2px;
		padding: 0;
	}
	</style>
</head>
<body>
	<div id="counter">0</div>
	<div id="stats"></div>
</body>
</html>
